{
  "manifest_version": 2,
  "name": "miso",
  "version": "1.1.0",
  "description": "Open a note or user in another misskey instance.",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": ["storage", "activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "192": "images/icon192.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png",
      "192": "images/icon192.png"
    },
    "default_title": "Open in your misskey instance"
  }
}